ADMIN = http://localhost:3000

PORT = 3001

MONGO_URI = mongodb://localhost:27017

JWT_SECRET_KEY = fasfrsheragaedfsadasd

algo = aes-256-cbc

secretPassKey = sbfgjhasdbjgfnaijldg

DATA_SAVER = your32bytekeyhere12345678901234

TOKEN_KEY = FIASDCBASJVBUJSHIUDHIUJKOAD